#Updated at Thu Aug 11 22:55:03 PHT 2016
#Thu Aug 11 22:55:03 PHT 2016
database.driverClassName=org.postgresql.Driver
database.url=jdbc\:postgresql\://localhost\:5432/data
database.username=postgres
database.password=admin
database.db.name=data
database.table.name=login
