<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<div xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:menu="urn:jsptagdir:/WEB-INF/tags/menu" id="menu" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:output omit-xml-declaration="yes"/>
    <menu:menu id="_menu" z="nZaf43BjUg1iM0v70HJVEsXDopc=">
        <menu:category id="c_login" z="I67OD3gMY60XCf6wlwUz9yE3Mfc=">
            <menu:item id="i_login_new" messageCode="global_menu_new" url="/test?form" z="AY/h7ZW/PwIJMbwTWDLb11T8tNo="/>
            <menu:item id="i_login_list" messageCode="global_menu_list" url="/test?page=1&amp;size=${empty param.size ? 10 : param.size}" z="TJN8aJufFgy32URWF/pTzfSMKv4="/>
        </menu:category>
    </menu:menu>
</div>
